# OneClientPreLauncher

./: .gitignore  Jenkinsfile  README.md  appify  build.gradle  icon.icns  main.go  makeApp.sh  resource.syso  version.go  versioninfo.json
gradle/wrapper/: gradle-wrapper.properties
utils/: JsonUtils.go  version.go
