plugins {
    id 'org.echocat.golang' version '0.1.15'
}

group 'github.com/HearthProject/OneClientPreLauncher'

version = "0.0.1"

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    version = version + "." + "${System.getenv().BUILD_NUMBER}"
}

golang {
    dependencies {
        build 'github.com/shibukawa/configdir'
        build 'github.com/jmoiron/jsonq'
    }
    build {
        outputFilenamePattern = project.getBuildDir().getPath() + '/out/OneClient-' + version + '-%{platform}%{extension}'
        excludes = ['.git/**', 'build.gradle', 'build/**', '.gradle/**', 'gradle/**', 'data/**', '.gitignore', '.gradlew', '.gradlew.bat', 'README.md']
    }
    toolchain {
        goversion = 'go1.9'
    }
    platforms = System.getProperty("platforms", "windows-amd64,darwin-amd64,linux-amd64")
}